# probandopep3devsecops

./: .gitignore  LICENSE  README.md  docker-compose.yml  jenkinsFile  security-tools.yml
Database/: 1_dbCreateV2.sql  2_dbTriggersV2.sql  3_dbProceduresV2.sql  4_dbLoadDataV2.sql  dbArchivoUnificado.sql  deleteData.sql
Frontend/: Dockerfile  README.md  bun.lockb  components.json  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js  vite.config.js.timestamp-1751822134292-1688546ad967a.mjs
Frontend/src/: App.vue  main.js  store.js
Frontend/src/assets/: base.css
Frontend/src/components/: ButtonPrimary.vue  CoordinatorTabs.vue  DialogMap.vue  Input.vue  MainTabs.vue  MapMarker.vue  NavBar.vue  SideBar.vue  VolunteerTabs.vue  WelcomeItem.vue
Frontend/src/components/ui/card/: Card.vue  CardContent.vue  CardFooter.vue  CardHeader.vue
Frontend/src/components/ui/dialog/: DialogContent.vue  DialogDescription.vue  DialogScrollContent.vue
Frontend/src/components/ui/input/: Input.vue
Frontend/src/components/ui/scroll-area/: ScrollBar.vue
Frontend/src/components/ui/tabs/: Tabs.vue  TabsContent.vue  TabsList.vue  TabsTrigger.vue
Frontend/src/components/ui/textarea/: Textarea.vue
Frontend/src/router/: index.js
Frontend/src/views/: ConsultarEmergencia.vue  CrearEmergenciaView.vue  CrearUsuarioView.vue  LoginView.vue  RegisterView.vue  VerEmergenciaFinalizadaView.vue  VerEmergenciaView.vue
LAB-TBD/: Dockerfile  docker-compose.yml  owasp-suppressions.xml  pom.xml
LAB-TBD/src/main/java/G1TBD/LABTBD/: LabTbdApplication.java
LAB-TBD/src/main/java/G1TBD/LABTBD/auth/: AuthController.java
LAB-TBD/src/main/java/G1TBD/LABTBD/auth/entities/: AuthResponse.java  LocationRequest.java  LoginRequest.java  RegisterRequest.java
LAB-TBD/src/main/java/G1TBD/LABTBD/auth/services/: AuthService.java  AuthServiceImp.java
LAB-TBD/src/main/java/G1TBD/LABTBD/config/: AppConfig.java  DatabaseContext.java  JacksonConfig.java  JwtFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
LAB-TBD/src/main/java/G1TBD/LABTBD/controllers/: AttributeController.java  EmergencyAttributeController.java  EmergencyController.java  InstitutionController.java  RankingController.java  TaskController.java  UserAttributeController.java  UserController.java  UserInstitutionController.java
LAB-TBD/src/main/java/G1TBD/LABTBD/data/: SingleEmergencyData.java
LAB-TBD/src/main/java/G1TBD/LABTBD/data/point/: PointEntity.java  PointRepository.java  PointService.java
LAB-TBD/src/main/java/G1TBD/LABTBD/entities/: AttributeEntity.java  EmergencyAttributeEntity.java  EmergencyEntity.java  InstitutionEntity.java  RankingEntity.java  TaskEntity.java  TaskUserEntity.java  UserAttributeEntity.java  UserEntity.java  UserInstitutionEntity.java
LAB-TBD/src/main/java/G1TBD/LABTBD/repositories/: AttributeRepository.java  EmergencyAttributeRepository.java  EmergencyRepository.java  InstitutionRepository.java  RankingRepository.java  TaskRepository.java  TaskUserRepository.java  UserAttributeRepository.java  UserInstitutionRepository.java  UserRepository.java
LAB-TBD/src/main/java/G1TBD/LABTBD/services/: AttributeService.java  EmergencyAttributeService.java  EmergencyService.java  InstitutionService.java  RankingService.java  TaskService.java  UserAttributeService.java  UserInstitutionService.java  UserService.java
LAB-TBD/src/main/resources/: application-dev.yml  application-docker.yml  application.properties
LAB-TBD/src/test/java/G1TBD/LABTBD/: AppConfigTest.java  AttributeServiceTest.java  AuthServiceImpTest.java  EmergencyAttributeServiceTest.java  EmergencyServiceTest.java  InstituitionServiceTest.java  JwtFilterTest.java  JwtServiceTest.java  LabTbdApplicationTests.java  RankingServiceTest.java  SingleEmergencyDataTest.java  TaskServiceTest.java  UserAttributeServiceTest.java  UserInstitutionServiceTest.java  UserServiceTest.java
LAB-TBD/src/test/resources/: application-test.properties
Pep3/: README.md
monitoring/: docker-compose.yml  prometheus.yml
monitoring/grafana/dashboards/: dashboard.json
scripts/: verify-setup.sh
